# backend/.env


# Database connection string
DATABASE_URL=mysql+pymysql://username:password@db:3306/databse_name

# Secret key for user authentication jwt token
SECRET_KEY = xxxxxxxxxxxxxxxxxx

# Cloudinary API Credentials for storing profile images
CLOUDINARY_CLOUD_NAME= xxxxxxxxxxxx
CLOUDINARY_API_KEY= xxxxxxxxxxxx
CLOUDINARY_API_SECRET= xxxxxxxxxxxx


# Email Configuration (SMTP)
MAIL_USERNAME= xxxxxxxxxxxx
MAIL_PASSWORD= xxxxxxxxxxxx
MAIL_FROM= xxxxxxxxxxxx
MAIL_PORT= xxx
MAIL_SERVER= xxxxxxxxxxxx
MAIL_STARTTLS= boolean value
MAIL_SSL_TLS= boolean value
USE_CREDENTIALS= boolean value
VALIDATE_CERTS= boolean value


# Debug Mode (Turn off in production)
DEBUG=True
